# PencaNetPrueba

./: Penca.Net.sln
.github/workflows/: main_netpenca.yml  main_servicesnet.yml  main_webapi-net.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Implementacion/: B_CasosUso.cs  B_Evento.cs  B_Penca.cs  B_Premio.cs  B_Subscripcion.cs  B_Torneo.cs  B_Usuario.cs
BusinessLogic/Interfaces/: IB_CasosUso.cs  IB_Evento.cs  IB_Penca.cs  IB_Premio.cs  IB_Subscripcion.cs  IB_Torneo.cs  IB_Usuario.cs
Consola_Pruebas/: App.config
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Implementacion/: CasosUso.cs  Casteos.cs  Functions.cs  ManejadorEvento.cs  ManejadorPenca.cs  ManejadorPremio.cs  ManejadorSubscripcion.cs  ManejadorTorneo.cs  ManejadorUsuario.cs
DataAccesLayer/Interfaces/: I_CasosUso.cs  I_Casteos.cs  I_Functions.cs  I_ManejadorEvento.cs  I_ManejadorPenca.cs  I_ManejadorPremio.cs  I_ManejadorSubscripcion.cs  I_ManejadorTorneo.cs  I_ManejadorUsuario.cs
DataAccesLayer/Migrations/: 20221116214452_Migrations.Designer.cs  20221116214452_Migrations.cs  20221118071342_Migrations1.Designer.cs  20221118071342_Migrations1.cs  20221122205152_Migrations2.Designer.cs  20221122205152_Migrations2.cs  20221122205330_Migrations7.Designer.cs  20221122205330_Migrations7.cs  20221122212514_Migrations8.Designer.cs  20221122212514_Migrations8.cs  20221122212757_Migrations9.Designer.cs  20221122212757_Migrations9.cs  20221127162648_Migrations10.Designer.cs  20221127162648_Migrations10.cs  20221127183009_Migrations14.Designer.cs  20221127183009_Migrations14.cs  20221129051723_Migrations17.Designer.cs  20221129051723_Migrations17.cs  20221129052330_Migrations171.Designer.cs  20221129052330_Migrations171.cs  20221130012211_MigrationNube.Designer.cs  20221130012211_MigrationNube.cs  SolutionContextModelSnapshot.cs
DataAccesLayer/Models/: CriterioPremios.cs  Eventos.cs  PencaCompartidas.cs  PencaEmpresariales.cs  PencaUsuario_Compartidas.cs  PencaUsuario_Empresariales.cs  PorcentajesPremios.cs  Premios.cs  Pronostico.cs  SolutionContext.cs  Subscripciones.cs  Torneos.cs  Users.cs  UsuarioPuntajes.cs
Dominio/: Dominio.csproj
Dominio/DT/: DTEvento.cs  DTPencaCompartida.cs  DTPencaCompartida2.cs  DTPencaEmpresarial.cs  DTPronostico.cs  DTPuntosUsuario.cs  DTPuntosUsuarioFront.cs  DTSubscripcion.cs  DTTorneo.cs  DTUsuario.cs  DTUsuarioPenca.cs
Dominio/Entidades/: Conexion.cs  CriterioPremio.cs  Evento.cs  MensajesEnum.cs  PencaCompartida.cs  PencaEmpresarial.cs  Premio.cs  Subscripcion.cs  Torneo.cs  Usuario.cs
Servicios/: Dockerfile  Program.cs  Servicios.csproj  WeatherForecas.cs
Servicios/Controllers/: AuthController.cs  CasosUsoController.cs  EventoController.cs  PencaController.cs  PremioController.cs  SubscripcionController.cs  TorneoController.cs  WeatherForecastController.cs
Servicios/Models/: AddRoleModel.cs  LoginModel.cs  LoginReson.cs
Servicios/Properties/: launchSettings.json
Servicios/Properties/PublishProfiles/: NETPenca - FTP.pubxml  NETPenca - Web Deploy.pubxml  NETPenca - Web Deploy1.pubxml  NETPenca - Zip Deploy.pubxml
Servicios/Properties/ServiceDependencies/NETPenca - Web Deploy1/: profile.arm.json
XamarinAPP/XamarinAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinAPP.csproj
XamarinAPP/XamarinAPP.Android/: XamarinAPP.Android.csproj
XamarinAPP/XamarinAPP.Android/Properties/: AndroidManifest.xml
XamarinAPP/XamarinAPP.Android/Resources/: Resource.designer.cs
XamarinAPP/XamarinAPP.iOS/: XamarinAPP.iOS.csproj
XamarinAPP/XamarinAPP/Models/: Item.cs  LoginResponse.cs
XamarinAPP/XamarinAPP/Services/: IDataStore.cs  MockDataStore.cs
XamarinAPP/XamarinAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinAPP/XamarinAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
